In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./Data/password_cleaned.csv')

In [3]:
df

,country_code,country,Rank,Password,User_count,Length,Password_type,Entropy
0,au,Australia,1,123456,308483,6,Numeric,0.0
1,au,Australia,2,password,191880,8,Text String,1.0
2,au,Australia,3,lizottes,98220,8,Text String,14.5
3,au,Australia,4,password1,86884,9,Alphanumeric,4.0
4,au,Australia,5,123456789,75856,9,Numeric,2.3
...,...,...,...,...,...,...,...,...
9795,vn,Vietnam,196,hongngoc,2660,8,Text String,21.9
9796,vn,Vietnam,197,anhtien,2628,7,Text String,23.2
9797,vn,Vietnam,198,lanhuong,2620,8,Text String,22.2
9798,vn,Vietnam,199,congacon,2584,8,Text String,24.6
9799,vn,Vietnam,200,conmemay,2532,8,Text String,20.7

In [4]:
# check how many countries have entries with entropy higher than 50 bits
df[df['Entropy'] > 50]

,country_code,country,Rank,Password,User_count,Length,Password_type,Entropy
1275,cn,China,76,C2j5jbvr2F,12133,10,Alphanumeric,59.5
1290,cn,China,91,jjcG16dj5K,11714,10,Alphanumeric,51.1
1321,cn,China,122,sgdHhfC4x2,10972,10,Alphanumeric,58.7
1345,cn,China,146,kb9zc8uxtx,10457,10,Alphanumeric,51.7
1347,cn,China,148,86rzoGzb8V,10444,10,Alphanumeric,56.8
1354,cn,China,155,ApjSqpM844,10080,10,Alphanumeric,51.4
1385,cn,China,186,JxsGx2Yd87,9383,10,Alphanumeric,59.5
1388,cn,China,189,ndaCebx2wx,9365,10,Alphanumeric,54.2
1588,co,Colombia,189,7dtgC7h7qU,1328,10,Alphanumeric,59.5
1939,dk,Denmark,140,jegelskerdig,1655,12,Text String,52.2
8946,ua,Ukraine,147,Ð¹Ñ†ÑƒÐºÐµÐ½,1257,6,Text String,79.7
8974,ua,Ukraine,175,Ð¿Ð°Ñ€Ð¾Ð»ÑŒ,1096,6,Text String,79.7

In [5]:
# check in how many country 123456 is top password
df[df['Rank'] == 1]['Password'].describe()

count         49
unique         4
top       123456
freq          42
Name: Password, dtype: object

In [6]:
# check max and min average password length
len_stat = df.groupby(by=['country']).describe()['Length']

In [7]:
len_stat[len_stat['mean']==max(len_stat['mean'])]

         count  mean       std  min  25%  50%  75%   max
country
Vietnam  200.0  7.87  1.429446  5.0  7.0  8.0  9.0  13.0

In [8]:
len_stat[len_stat['mean']==min(len_stat['mean'])]

         count   mean       std  min  25%  50%  75%   max
country
Korea    200.0  6.535  1.370462  3.0  6.0  6.0  8.0  11.0